{
    "name": "aryelgois/medools-router",
    "description": "A Router class to bootstrap RESTful APIs based on aryelgois/medools",
    "keywords": ["Medools", "RESTful", "API"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aryel Mota Góis",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-zlib": "*",
        "aryelgois/utils": "^0.5",
        "aryelgois/medools": "^5.0",
        "aryelgois/yasql-php": "^0.5.0"
    },
    "autoload": {
        "psr-4": {
            "aryelgois\\MedoolsRouter\\": "src/"
        }
    },
    "scripts": {
        "yasql-build": "aryelgois\\YaSql\\Composer::build",
        "yasql-generate": "aryelgois\\YaSql\\Composer::generate"
    }
}
